# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kredo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift', :git => 'https://github.com/hackiftekhar/IQKeyboardManager'
  pod 'DropDown'
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'SwiftLoader', :git => 'https://github.com/kevinmanncito/SwiftLoader', :branch => 'swift3'
  pod 'FBSDKCoreKit', '~> 4.17'
  pod 'FBSDKLoginKit', '~> 4.17'
  pod 'FBSDKShareKit', '~> 4.17'
  pod 'NWSTokenView'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'RealmSwift'
  pod 'Firebase/Core'
  pod 'Fabric'
  pod 'Crashlytics'

end
