// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8603FD4D1F6279DA0077432C /* ProfileTableCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8603FD4C1F6279DA0077432C /* ProfileTableCellView.xib */; };
		8603FD4F1F6279E50077432C /* ProfileTableCellVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8603FD4E1F6279E50077432C /* ProfileTableCellVC.swift */; };
		862D48F41F150B3C00336E43 /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 862D48F31F150B3C00336E43 /* Loader.swift */; };
		862D48F71F163C5A00336E43 /* AlertMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 862D48F61F163C5A00336E43 /* AlertMessage.swift */; };
		862D48F91F163C7F00336E43 /* DelayFunc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 862D48F81F163C7F00336E43 /* DelayFunc.swift */; };
		862D48FB1F163C9A00336E43 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 862D48FA1F163C9A00336E43 /* Reachability.swift */; };
		86367EF01F74F9FC00323A7F /* Pokryti.realm in Resources */ = {isa = PBXBuildFile; fileRef = 86FB4FCA1F74F5B2003E0C95 /* Pokryti.realm */; };
		863683AC1EC4746100024E5E /* SumarizationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 863683AB1EC4746100024E5E /* SumarizationVC.swift */; };
		863683AE1EC47AFB00024E5E /* TarifDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 863683AD1EC47AFB00024E5E /* TarifDetailVC.swift */; };
		8638D39A1EC9DECA0031F45F /* PersonalInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8638D3991EC9DECA0031F45F /* PersonalInfoVC.swift */; };
		86440A811F432EC200D4953C /* PasswordResetVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86440A801F432EC200D4953C /* PasswordResetVC.swift */; };
		86448AC01F86580800C78C3C /* vop.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 86448ABF1F86580400C78C3C /* vop.pdf */; };
		86448AC21F8658F100C78C3C /* PdfWebVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86448AC11F8658F100C78C3C /* PdfWebVC.swift */; };
		8648482A1F4C49CE00155E8C /* ButtonBorder+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 864848291F4C49CE00155E8C /* ButtonBorder+UIView.swift */; };
		865859A91EC339E600D8DDE5 /* RegistrationStepPhoneVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 865859A81EC339E600D8DDE5 /* RegistrationStepPhoneVC.swift */; };
		865859AB1EC359BF00D8DDE5 /* TarifSelectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 865859AA1EC359BF00D8DDE5 /* TarifSelectionVC.swift */; };
		865859AD1EC35C2000D8DDE5 /* CurrentTarifInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 865859AC1EC35C2000D8DDE5 /* CurrentTarifInfoVC.swift */; };
		865859AF1EC362EB00D8DDE5 /* NumberOfDialVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 865859AE1EC362EB00D8DDE5 /* NumberOfDialVC.swift */; };
		866D5CC51ECDAE8B001E1186 /* NoInterestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 866D5CC41ECDAE8B001E1186 /* NoInterestVC.swift */; };
		866D5CC71ECDAF45001E1186 /* NoAvailableTarifPickupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 866D5CC61ECDAF45001E1186 /* NoAvailableTarifPickupVC.swift */; };
		866D5CC91ECDB1B9001E1186 /* ContractCreatedVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 866D5CC81ECDB1B9001E1186 /* ContractCreatedVC.swift */; };
		866DFE0D1F9DBBD000C814FA /* BonusProgramVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 866DFE0C1F9DBBD000C814FA /* BonusProgramVC.swift */; };
		8680864C1F1CB1B700D75EAE /* ProfileRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8680864B1F1CB1B700D75EAE /* ProfileRequests.swift */; };
		868A046A1F1F966D000EA3A7 /* Shake+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868A04691F1F966D000EA3A7 /* Shake+UIView.swift */; };
		868CCA321F18DEF60056B6E2 /* ConsuptionRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868CCA311F18DEF60056B6E2 /* ConsuptionRequests.swift */; };
		868CCA341F18EB940056B6E2 /* Shadow+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 868CCA331F18EB940056B6E2 /* Shadow+UIView.swift */; };
		86A59E8E1F13A20F002D7A9E /* LoginRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A59E8D1F13A20F002D7A9E /* LoginRequests.swift */; };
		86A59E901F13A35A002D7A9E /* AuthRequests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A59E8F1F13A35A002D7A9E /* AuthRequests.swift */; };
		86A59E941F13A3CB002D7A9E /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A59E931F13A3CB002D7A9E /* Session.swift */; };
		86A6BB341F73D28B007A1908 /* CitiesTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A6BB331F73D28B007A1908 /* CitiesTableVC.swift */; };
		86A6BB391F73DA20007A1908 /* CityData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A6BB381F73DA20007A1908 /* CityData.swift */; };
		86A6BB3B1F73DAC9007A1908 /* Pokryti.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86A6BB3A1F73DAC9007A1908 /* Pokryti.swift */; };
		86B13A2D1ED2F216007F2D5F /* MyProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86B13A2C1ED2F216007F2D5F /* MyProfileVC.swift */; };
		86B81B611F45CB3E004D701D /* ValidEmail+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86B81B601F45CB3E004D701D /* ValidEmail+String.swift */; };
		86B81B631F45CB74004D701D /* ResizeImage+Base64+UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86B81B621F45CB74004D701D /* ResizeImage+Base64+UIImage.swift */; };
		86E11E051ECF222A009AB0F7 /* DatePickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E11E041ECF222A009AB0F7 /* DatePickerVC.swift */; };
		86E4FFAC1F3483B100BD0210 /* NWSImageToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86E4FFAB1F3483B100BD0210 /* NWSImageToken.swift */; };
		86E4FFAE1F3483FE00BD0210 /* NWSImageToken.xib in Resources */ = {isa = PBXBuildFile; fileRef = 86E4FFAD1F3483FE00BD0210 /* NWSImageToken.xib */; };
		86EAA3951EC5C87800FE3380 /* OffersVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86EAA3941EC5C87800FE3380 /* OffersVC.swift */; };
		86EAA39A1EC5CD9E00FE3380 /* OfferCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 86EAA3991EC5CD9E00FE3380 /* OfferCellView.xib */; };
		86EAA39C1EC5CDAC00FE3380 /* OfferCellVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86EAA39B1EC5CDAC00FE3380 /* OfferCellVC.swift */; };
		86F67EE21EBB3276003DFB1E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86F67EE11EBB3276003DFB1E /* AppDelegate.swift */; };
		86F67EE71EBB3276003DFB1E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86F67EE51EBB3276003DFB1E /* Main.storyboard */; };
		86F67EE91EBB3276003DFB1E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86F67EE81EBB3276003DFB1E /* Assets.xcassets */; };
		86F67EEC1EBB3276003DFB1E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86F67EEA1EBB3276003DFB1E /* LaunchScreen.storyboard */; };
		86F67EF41EBB36D7003DFB1E /* PromoCodeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86F67EF31EBB36D7003DFB1E /* PromoCodeVC.swift */; };
		86F67EF71EBB4E8A003DFB1E /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86F67EF61EBB4E8A003DFB1E /* LoginVC.swift */; };
		99ED5D9031CD916EFD2AD87A /* Pods_Kredo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9FF41813356A5FCF1528721 /* Pods_Kredo.framework */; };
		A602EE8220B5B1FB00FAC667 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A602EE8120B5B1FB00FAC667 /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7D28605EEB49CB30D4984410 /* Pods-Kredo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kredo.release.xcconfig"; path = "Pods/Target Support Files/Pods-Kredo/Pods-Kredo.release.xcconfig"; sourceTree = "<group>"; };
		8603FD4C1F6279DA0077432C /* ProfileTableCellView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileTableCellView.xib; sourceTree = "<group>"; };
		8603FD4E1F6279E50077432C /* ProfileTableCellVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileTableCellVC.swift; sourceTree = "<group>"; };
		862D48F31F150B3C00336E43 /* Loader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		862D48F61F163C5A00336E43 /* AlertMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertMessage.swift; sourceTree = "<group>"; };
		862D48F81F163C7F00336E43 /* DelayFunc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DelayFunc.swift; sourceTree = "<group>"; };
		862D48FA1F163C9A00336E43 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		863683AB1EC4746100024E5E /* SumarizationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SumarizationVC.swift; sourceTree = "<group>"; };
		863683AD1EC47AFB00024E5E /* TarifDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TarifDetailVC.swift; sourceTree = "<group>"; };
		8638D3991EC9DECA0031F45F /* PersonalInfoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonalInfoVC.swift; sourceTree = "<group>"; };
		86440A801F432EC200D4953C /* PasswordResetVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordResetVC.swift; sourceTree = "<group>"; };
		86448ABF1F86580400C78C3C /* vop.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = vop.pdf; path = Resources/vop.pdf; sourceTree = "<group>"; };
		86448AC11F8658F100C78C3C /* PdfWebVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PdfWebVC.swift; sourceTree = "<group>"; };
		864848291F4C49CE00155E8C /* ButtonBorder+UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ButtonBorder+UIView.swift"; sourceTree = "<group>"; };
		865859A81EC339E600D8DDE5 /* RegistrationStepPhoneVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationStepPhoneVC.swift; sourceTree = "<group>"; };
		865859AA1EC359BF00D8DDE5 /* TarifSelectionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TarifSelectionVC.swift; sourceTree = "<group>"; };
		865859AC1EC35C2000D8DDE5 /* CurrentTarifInfoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrentTarifInfoVC.swift; sourceTree = "<group>"; };
		865859AE1EC362EB00D8DDE5 /* NumberOfDialVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NumberOfDialVC.swift; sourceTree = "<group>"; };
		866D5CC41ECDAE8B001E1186 /* NoInterestVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoInterestVC.swift; sourceTree = "<group>"; };
		866D5CC61ECDAF45001E1186 /* NoAvailableTarifPickupVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoAvailableTarifPickupVC.swift; sourceTree = "<group>"; };
		866D5CC81ECDB1B9001E1186 /* ContractCreatedVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContractCreatedVC.swift; sourceTree = "<group>"; };
		866DFE0C1F9DBBD000C814FA /* BonusProgramVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BonusProgramVC.swift; sourceTree = "<group>"; };
		8680864B1F1CB1B700D75EAE /* ProfileRequests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileRequests.swift; sourceTree = "<group>"; };
		868A04691F1F966D000EA3A7 /* Shake+UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Shake+UIView.swift"; sourceTree = "<group>"; };
		868CCA311F18DEF60056B6E2 /* ConsuptionRequests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConsuptionRequests.swift; sourceTree = "<group>"; };
		868CCA331F18EB940056B6E2 /* Shadow+UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Shadow+UIView.swift"; sourceTree = "<group>"; };
		86A59E8D1F13A20F002D7A9E /* LoginRequests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginRequests.swift; sourceTree = "<group>"; };
		86A59E8F1F13A35A002D7A9E /* AuthRequests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthRequests.swift; sourceTree = "<group>"; };
		86A59E931F13A3CB002D7A9E /* Session.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		86A6BB331F73D28B007A1908 /* CitiesTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitiesTableVC.swift; sourceTree = "<group>"; };
		86A6BB381F73DA20007A1908 /* CityData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityData.swift; sourceTree = "<group>"; };
		86A6BB3A1F73DAC9007A1908 /* Pokryti.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokryti.swift; sourceTree = "<group>"; };
		86B13A2C1ED2F216007F2D5F /* MyProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProfileVC.swift; sourceTree = "<group>"; };
		86B81B601F45CB3E004D701D /* ValidEmail+String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ValidEmail+String.swift"; sourceTree = "<group>"; };
		86B81B621F45CB74004D701D /* ResizeImage+Base64+UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ResizeImage+Base64+UIImage.swift"; sourceTree = "<group>"; };
		86E11E041ECF222A009AB0F7 /* DatePickerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatePickerVC.swift; sourceTree = "<group>"; };
		86E4FFAB1F3483B100BD0210 /* NWSImageToken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWSImageToken.swift; sourceTree = "<group>"; };
		86E4FFAD1F3483FE00BD0210 /* NWSImageToken.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NWSImageToken.xib; sourceTree = "<group>"; };
		86E7826C1F8F79F600FD1B7E /* Kredo.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Kredo.entitlements; sourceTree = "<group>"; };
		86EAA3941EC5C87800FE3380 /* OffersVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OffersVC.swift; sourceTree = "<group>"; };
		86EAA3991EC5CD9E00FE3380 /* OfferCellView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OfferCellView.xib; sourceTree = "<group>"; };
		86EAA39B1EC5CDAC00FE3380 /* OfferCellVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfferCellVC.swift; sourceTree = "<group>"; };
		86F67EDE1EBB3276003DFB1E /* Kredo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kredo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		86F67EE11EBB3276003DFB1E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		86F67EE61EBB3276003DFB1E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		86F67EE81EBB3276003DFB1E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		86F67EEB1EBB3276003DFB1E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		86F67EED1EBB3276003DFB1E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86F67EF31EBB36D7003DFB1E /* PromoCodeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PromoCodeVC.swift; sourceTree = "<group>"; };
		86F67EF61EBB4E8A003DFB1E /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		86FB4FCA1F74F5B2003E0C95 /* Pokryti.realm */ = {isa = PBXFileReference; lastKnownFileType = file; name = Pokryti.realm; path = Resources/Pokryti.realm; sourceTree = "<group>"; };
		A602EE8120B5B1FB00FAC667 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		F27E50BCA79E6A85A3DBE63E /* Pods-Kredo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kredo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Kredo/Pods-Kredo.debug.xcconfig"; sourceTree = "<group>"; };
		F9FF41813356A5FCF1528721 /* Pods_Kredo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Kredo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		86F67EDB1EBB3276003DFB1E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99ED5D9031CD916EFD2AD87A /* Pods_Kredo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30F017704EFE043300FB9F0F /* Pods */ = {
			isa = PBXGroup;
			children = (
				F27E50BCA79E6A85A3DBE63E /* Pods-Kredo.debug.xcconfig */,
				7D28605EEB49CB30D4984410 /* Pods-Kredo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		80C07A39E11E814DB47478E2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F9FF41813356A5FCF1528721 /* Pods_Kredo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8603FD501F6279E80077432C /* ProfileTableCell */ = {
			isa = PBXGroup;
			children = (
				8603FD4C1F6279DA0077432C /* ProfileTableCellView.xib */,
				8603FD4E1F6279E50077432C /* ProfileTableCellVC.swift */,
			);
			name = ProfileTableCell;
			sourceTree = "<group>";
		};
		8603FD511F627A1A0077432C /* OfferCell */ = {
			isa = PBXGroup;
			children = (
				86EAA3991EC5CD9E00FE3380 /* OfferCellView.xib */,
				86EAA39B1EC5CDAC00FE3380 /* OfferCellVC.swift */,
			);
			name = OfferCell;
			sourceTree = "<group>";
		};
		8604B39D1F6001F4001662EC /* Unused */ = {
			isa = PBXGroup;
			children = (
				865859A81EC339E600D8DDE5 /* RegistrationStepPhoneVC.swift */,
			);
			name = Unused;
			sourceTree = "<group>";
		};
		862D48F51F163C4700336E43 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				862D48F61F163C5A00336E43 /* AlertMessage.swift */,
				862D48F81F163C7F00336E43 /* DelayFunc.swift */,
				86A59E931F13A3CB002D7A9E /* Session.swift */,
				862D48FA1F163C9A00336E43 /* Reachability.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		866D5CCA1ECDD32B001E1186 /* Login */ = {
			isa = PBXGroup;
			children = (
				86F67EF31EBB36D7003DFB1E /* PromoCodeVC.swift */,
				86F67EF61EBB4E8A003DFB1E /* LoginVC.swift */,
				86440A801F432EC200D4953C /* PasswordResetVC.swift */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		866D5CCB1ECDD343001E1186 /* RegistrationSteps */ = {
			isa = PBXGroup;
			children = (
				865859AA1EC359BF00D8DDE5 /* TarifSelectionVC.swift */,
				865859AC1EC35C2000D8DDE5 /* CurrentTarifInfoVC.swift */,
				86A6BB331F73D28B007A1908 /* CitiesTableVC.swift */,
				865859AE1EC362EB00D8DDE5 /* NumberOfDialVC.swift */,
				866D5CC41ECDAE8B001E1186 /* NoInterestVC.swift */,
				863683AB1EC4746100024E5E /* SumarizationVC.swift */,
				866DFE0C1F9DBBD000C814FA /* BonusProgramVC.swift */,
				86E4FFAA1F3483A700BD0210 /* NWSImageToken */,
			);
			name = RegistrationSteps;
			sourceTree = "<group>";
		};
		866D5CCC1ECDD3CB001E1186 /* TarifSelection */ = {
			isa = PBXGroup;
			children = (
				86EAA3941EC5C87800FE3380 /* OffersVC.swift */,
				8603FD511F627A1A0077432C /* OfferCell */,
				863683AD1EC47AFB00024E5E /* TarifDetailVC.swift */,
				866D5CC61ECDAF45001E1186 /* NoAvailableTarifPickupVC.swift */,
			);
			name = TarifSelection;
			sourceTree = "<group>";
		};
		866D5CCD1ECDD3E9001E1186 /* TarifOrder */ = {
			isa = PBXGroup;
			children = (
				8638D3991EC9DECA0031F45F /* PersonalInfoVC.swift */,
				866D5CC81ECDB1B9001E1186 /* ContractCreatedVC.swift */,
			);
			name = TarifOrder;
			sourceTree = "<group>";
		};
		8698A8981F3B2F9C00B50D78 /* Profile */ = {
			isa = PBXGroup;
			children = (
				86B13A2C1ED2F216007F2D5F /* MyProfileVC.swift */,
				8603FD501F6279E80077432C /* ProfileTableCell */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		86A59E8C1F13A1F6002D7A9E /* Application */ = {
			isa = PBXGroup;
			children = (
				86A6BB361F73D9DD007A1908 /* RealDb */,
				86B81B5F1F45CB2B004D701D /* Extension */,
				862D48F51F163C4700336E43 /* Helpers */,
				86A59E911F13A3B0002D7A9E /* Requests */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		86A59E911F13A3B0002D7A9E /* Requests */ = {
			isa = PBXGroup;
			children = (
				86A59E8F1F13A35A002D7A9E /* AuthRequests.swift */,
				86A59E8D1F13A20F002D7A9E /* LoginRequests.swift */,
				868CCA311F18DEF60056B6E2 /* ConsuptionRequests.swift */,
				8680864B1F1CB1B700D75EAE /* ProfileRequests.swift */,
			);
			name = Requests;
			sourceTree = "<group>";
		};
		86A6BB351F73D979007A1908 /* Model */ = {
			isa = PBXGroup;
			children = (
				86A6BB381F73DA20007A1908 /* CityData.swift */,
				86A6BB3A1F73DAC9007A1908 /* Pokryti.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		86A6BB361F73D9DD007A1908 /* RealDb */ = {
			isa = PBXGroup;
			children = (
				86A6BB351F73D979007A1908 /* Model */,
			);
			name = RealDb;
			sourceTree = "<group>";
		};
		86B81B5F1F45CB2B004D701D /* Extension */ = {
			isa = PBXGroup;
			children = (
				86B81B601F45CB3E004D701D /* ValidEmail+String.swift */,
				868CCA331F18EB940056B6E2 /* Shadow+UIView.swift */,
				868A04691F1F966D000EA3A7 /* Shake+UIView.swift */,
				86B81B621F45CB74004D701D /* ResizeImage+Base64+UIImage.swift */,
				864848291F4C49CE00155E8C /* ButtonBorder+UIView.swift */,
			);
			name = Extension;
			sourceTree = "<group>";
		};
		86E4FFAA1F3483A700BD0210 /* NWSImageToken */ = {
			isa = PBXGroup;
			children = (
				86E4FFAB1F3483B100BD0210 /* NWSImageToken.swift */,
				86E4FFAD1F3483FE00BD0210 /* NWSImageToken.xib */,
			);
			name = NWSImageToken;
			sourceTree = "<group>";
		};
		86EAA3961EC5CD3600FE3380 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8604B39D1F6001F4001662EC /* Unused */,
				866D5CCA1ECDD32B001E1186 /* Login */,
				866D5CCB1ECDD343001E1186 /* RegistrationSteps */,
				866D5CCC1ECDD3CB001E1186 /* TarifSelection */,
				866D5CCD1ECDD3E9001E1186 /* TarifOrder */,
				8698A8981F3B2F9C00B50D78 /* Profile */,
				86E11E041ECF222A009AB0F7 /* DatePickerVC.swift */,
				86448AC11F8658F100C78C3C /* PdfWebVC.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		86EAA3971EC5CD4000FE3380 /* View */ = {
			isa = PBXGroup;
			children = (
				862D48F31F150B3C00336E43 /* Loader.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		86F67ED51EBB3276003DFB1E = {
			isa = PBXGroup;
			children = (
				86F67EE01EBB3276003DFB1E /* Kredo */,
				86F67EDF1EBB3276003DFB1E /* Products */,
				30F017704EFE043300FB9F0F /* Pods */,
				80C07A39E11E814DB47478E2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		86F67EDF1EBB3276003DFB1E /* Products */ = {
			isa = PBXGroup;
			children = (
				86F67EDE1EBB3276003DFB1E /* Kredo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86F67EE01EBB3276003DFB1E /* Kredo */ = {
			isa = PBXGroup;
			children = (
				A602EE8120B5B1FB00FAC667 /* GoogleService-Info.plist */,
				86E7826C1F8F79F600FD1B7E /* Kredo.entitlements */,
				86EAA3971EC5CD4000FE3380 /* View */,
				86A59E8C1F13A1F6002D7A9E /* Application */,
				86EAA3961EC5CD3600FE3380 /* ViewControllers */,
				86F67EF51EBB4E13003DFB1E /* Supportive */,
			);
			path = Kredo;
			sourceTree = "<group>";
		};
		86F67EF51EBB4E13003DFB1E /* Supportive */ = {
			isa = PBXGroup;
			children = (
				86FB4FCA1F74F5B2003E0C95 /* Pokryti.realm */,
				86448ABF1F86580400C78C3C /* vop.pdf */,
				86F67EE11EBB3276003DFB1E /* AppDelegate.swift */,
				86F67EE51EBB3276003DFB1E /* Main.storyboard */,
				86F67EE81EBB3276003DFB1E /* Assets.xcassets */,
				86F67EEA1EBB3276003DFB1E /* LaunchScreen.storyboard */,
				86F67EED1EBB3276003DFB1E /* Info.plist */,
			);
			name = Supportive;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		86F67EDD1EBB3276003DFB1E /* Kredo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86F67EF01EBB3276003DFB1E /* Build configuration list for PBXNativeTarget "Kredo" */;
			buildPhases = (
				BEC9CA36923BF69F5F3ECD04 /* [CP] Check Pods Manifest.lock */,
				86F67EDA1EBB3276003DFB1E /* Sources */,
				86F67EDB1EBB3276003DFB1E /* Frameworks */,
				86F67EDC1EBB3276003DFB1E /* Resources */,
				D3322EDC22E0F193929113DE /* [CP] Embed Pods Frameworks */,
				B0719981265E7ACEA83366CD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Kredo;
			productName = Kredo;
			productReference = 86F67EDE1EBB3276003DFB1E /* Kredo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86F67ED61EBB3276003DFB1E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Josef Antoni";
				TargetAttributes = {
					86F67EDD1EBB3276003DFB1E = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = APN6QLVY2A;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 86F67ED91EBB3276003DFB1E /* Build configuration list for PBXProject "Kredo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 86F67ED51EBB3276003DFB1E;
			productRefGroup = 86F67EDF1EBB3276003DFB1E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				86F67EDD1EBB3276003DFB1E /* Kredo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		86F67EDC1EBB3276003DFB1E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86F67EEC1EBB3276003DFB1E /* LaunchScreen.storyboard in Resources */,
				86367EF01F74F9FC00323A7F /* Pokryti.realm in Resources */,
				A602EE8220B5B1FB00FAC667 /* GoogleService-Info.plist in Resources */,
				86F67EE91EBB3276003DFB1E /* Assets.xcassets in Resources */,
				8603FD4D1F6279DA0077432C /* ProfileTableCellView.xib in Resources */,
				86448AC01F86580800C78C3C /* vop.pdf in Resources */,
				86E4FFAE1F3483FE00BD0210 /* NWSImageToken.xib in Resources */,
				86F67EE71EBB3276003DFB1E /* Main.storyboard in Resources */,
				86EAA39A1EC5CD9E00FE3380 /* OfferCellView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B0719981265E7ACEA83366CD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Kredo/Pods-Kredo-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Kredo/Pods-Kredo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BEC9CA36923BF69F5F3ECD04 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Kredo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D3322EDC22E0F193929113DE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Kredo/Pods-Kredo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/NWSTokenView/NWSTokenView.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftLoader/SwiftLoader.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NWSTokenView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftLoader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Kredo/Pods-Kredo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		86F67EDA1EBB3276003DFB1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86A59E941F13A3CB002D7A9E /* Session.swift in Sources */,
				8638D39A1EC9DECA0031F45F /* PersonalInfoVC.swift in Sources */,
				86B13A2D1ED2F216007F2D5F /* MyProfileVC.swift in Sources */,
				862D48F91F163C7F00336E43 /* DelayFunc.swift in Sources */,
				86F67EF41EBB36D7003DFB1E /* PromoCodeVC.swift in Sources */,
				862D48F71F163C5A00336E43 /* AlertMessage.swift in Sources */,
				86E11E051ECF222A009AB0F7 /* DatePickerVC.swift in Sources */,
				862D48F41F150B3C00336E43 /* Loader.swift in Sources */,
				8648482A1F4C49CE00155E8C /* ButtonBorder+UIView.swift in Sources */,
				868CCA341F18EB940056B6E2 /* Shadow+UIView.swift in Sources */,
				868A046A1F1F966D000EA3A7 /* Shake+UIView.swift in Sources */,
				86F67EE21EBB3276003DFB1E /* AppDelegate.swift in Sources */,
				86A6BB391F73DA20007A1908 /* CityData.swift in Sources */,
				86A59E8E1F13A20F002D7A9E /* LoginRequests.swift in Sources */,
				86A6BB3B1F73DAC9007A1908 /* Pokryti.swift in Sources */,
				8680864C1F1CB1B700D75EAE /* ProfileRequests.swift in Sources */,
				86448AC21F8658F100C78C3C /* PdfWebVC.swift in Sources */,
				86440A811F432EC200D4953C /* PasswordResetVC.swift in Sources */,
				86A59E901F13A35A002D7A9E /* AuthRequests.swift in Sources */,
				868CCA321F18DEF60056B6E2 /* ConsuptionRequests.swift in Sources */,
				865859AB1EC359BF00D8DDE5 /* TarifSelectionVC.swift in Sources */,
				86B81B611F45CB3E004D701D /* ValidEmail+String.swift in Sources */,
				86EAA3951EC5C87800FE3380 /* OffersVC.swift in Sources */,
				865859AF1EC362EB00D8DDE5 /* NumberOfDialVC.swift in Sources */,
				862D48FB1F163C9A00336E43 /* Reachability.swift in Sources */,
				866DFE0D1F9DBBD000C814FA /* BonusProgramVC.swift in Sources */,
				865859AD1EC35C2000D8DDE5 /* CurrentTarifInfoVC.swift in Sources */,
				865859A91EC339E600D8DDE5 /* RegistrationStepPhoneVC.swift in Sources */,
				86E4FFAC1F3483B100BD0210 /* NWSImageToken.swift in Sources */,
				86B81B631F45CB74004D701D /* ResizeImage+Base64+UIImage.swift in Sources */,
				8603FD4F1F6279E50077432C /* ProfileTableCellVC.swift in Sources */,
				863683AC1EC4746100024E5E /* SumarizationVC.swift in Sources */,
				863683AE1EC47AFB00024E5E /* TarifDetailVC.swift in Sources */,
				866D5CC71ECDAF45001E1186 /* NoAvailableTarifPickupVC.swift in Sources */,
				86A6BB341F73D28B007A1908 /* CitiesTableVC.swift in Sources */,
				86EAA39C1EC5CDAC00FE3380 /* OfferCellVC.swift in Sources */,
				866D5CC91ECDB1B9001E1186 /* ContractCreatedVC.swift in Sources */,
				866D5CC51ECDAE8B001E1186 /* NoInterestVC.swift in Sources */,
				86F67EF71EBB4E8A003DFB1E /* LoginVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		86F67EE51EBB3276003DFB1E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86F67EE61EBB3276003DFB1E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		86F67EEA1EBB3276003DFB1E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86F67EEB1EBB3276003DFB1E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		86F67EEE1EBB3276003DFB1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		86F67EEF1EBB3276003DFB1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		86F67EF11EBB3276003DFB1E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F27E50BCA79E6A85A3DBE63E /* Pods-Kredo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Kredo/Kredo.entitlements;
				DEVELOPMENT_TEAM = APN6QLVY2A;
				INFOPLIST_FILE = Kredo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.phonebalance.kredo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		86F67EF21EBB3276003DFB1E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D28605EEB49CB30D4984410 /* Pods-Kredo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Kredo/Kredo.entitlements;
				DEVELOPMENT_TEAM = APN6QLVY2A;
				INFOPLIST_FILE = Kredo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.phonebalance.kredo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		86F67ED91EBB3276003DFB1E /* Build configuration list for PBXProject "Kredo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86F67EEE1EBB3276003DFB1E /* Debug */,
				86F67EEF1EBB3276003DFB1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86F67EF01EBB3276003DFB1E /* Build configuration list for PBXNativeTarget "Kredo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86F67EF11EBB3276003DFB1E /* Debug */,
				86F67EF21EBB3276003DFB1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 86F67ED61EBB3276003DFB1E /* Project object */;
}
